{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bun-desktop-ai-assistant",
  "version": "0.1.0",
  "identifier": "com.arthur.bun-desktop-ai-assistant",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Bun Desktop AI Assistant",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
